REACT_APP_DEV_URL = "http://localhost:3000"
REACT_APP_API_URL = "http://localhost:3000"
PORT=3001

REACT_APP_SERVICE = service_a5s2e7t
REACT_APP_TEMPLATE = template_pu0w9xn
REACT_APP_KEY = oEcYPjwbY8AMtRWeB


